@font-face {
    font-family: Inter;
    src: url("../../assets/fonts/Inter-Regular.ttf");
}



.itemTypes{
    width: 15%;
    background-color: #F8F8F8;
    margin-top: -1%;
    padding-top: 1%;
    border-right: 1px solid #000000;
}

.itemTypes button {
    border: none;
    background: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.itemTypes button:hover {
    background-color: lightgray;
}

.itemTypes button.active {
    background-color: gray;
    color: white;
}

.profile {
    display: flex;
    flex-direction: row;
    height: 80vh;
}
.chosen {
    display: flex;
    width: 45%;
    margin-top: 5%;
    justify-content: center;
    align-content: center;
}
.blueAvailable {
    height: 12%;
    font-size: 4vh;
    font-family: Inter;
    background: #B6E2FA;
    text-align: center;
    padding: 5%;
}

.itemAvailable {
    width: 60%;
    height: 60%;
    border: 1px solid black;
}
.items {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 10%;
    max-height: 100%;   /* Increase the max-height to show 4 rows */
    overflow-y: scroll;
    padding: 3%;
    margin-top: -1%;
}

@media (max-width: 768px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        max-height: calc(4 * 300px + 70px); /* Increase the max-height to show 4 rows */
    }

    .item {
        height: 300px;
    }
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    border: 1px solid black;
}

.item:hover {
    transform: scale(1.1);
}

.itemImage {
    width: 100%;
    height: 100%;
}
.itemPrice {
    display: flex;
    height: 20%;
    align-content: center;
    justify-content: center;
    background: #B6E2FA;
    width: 100%;
    font-size: 4vh;
}

.priceText {
    margin-top: 5%;
}