
@font-face {
    font-family: Inter;
    src: url("../../assets/fonts/Inter-Regular.ttf");
}



.itemTypes{
    grid-column: 1/1;
    background-color: #F8F8F8;
    border-right: 1px solid #000000;
    position: sticky;
    top: 50px;
}

.itemTypes button {
    border: none;
    background: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.itemTypes button:hover {
    background-color: lightgray;
}

.itemTypes button.active {
    background-color: gray;
    color: white;
}
.items {
    padding:1%;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow-y: scroll;
    grid-column-gap: 10%;
    grid-row-gap: 30px;
}
/*.items {*/
/*    width: 85%;*/
/*    display: grid;*/
/*    grid-template-columns: repeat(4, 1fr);*/
/*    grid-row-gap: 30px;*/
/*    grid-column-gap: 10%;*/
/*    max-height: 100%;   !* Increase the max-height to show 4 rows *!*/
/*    overflow-y: scroll;*/
/*    padding: 3%;*/
/*    margin-top: -1%;*/
/*    justify-content: center;*/
/*    align-content: space-around;*/
/*}*/

@media (max-width: 768px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        max-height: calc(4 * 300px + 70px); /* Increase the max-height to show 4 rows */
    }

    .item {
        height: 300px;
    }
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    border: 1px solid black;
}

.item:hover {
    transform: scale(1.1);
}

.itemImage {
    width: 100%;
    height: 100%;
}
.itemPrice {
    display: flex;
    height: 20%;
    align-content: center;
    justify-content: center;
    background: #B6E2FA;
    width: 100%;
    font-size: 4vh;
}

.itemPriceBig {
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    background: #B6E2FA;
    width: 100%;
    font-size: 5vh;
    height: 15%;
    border-radius: 180px;
    padding-bottom: 10px;
}

.priceText {
    margin-top: 5%;
}

.droplet {
    width: 20%;
    height: 80%;
    align-self: center;
    margin-left: 4%;
    justify-self: center;
}

.dropletBig {
    width: 16%;
    height: 70%;
    align-self: center;
    margin-left: 4%;
    justify-self: center;
    margin-top: 10px;
}

.shop {
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 6fr;
    margin-top: -1%;
}

.background {
    display: flex;
    flex-direction: column;
    font-family: Inter;
    text-decoration: none;
    height: 100vh;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popupContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 30%;
    height: 70%;
    overflow: auto;
}

.popupItem {
    width: 80%;
    height: 80%;
    justify-self: center;
    display: flex;
    flex-direction: column;
}


.popupContent button {
    padding: 10px;
    width: 50%;
    border-radius: 180px;
    align-self: center;
    background-color: #007aff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 8%;
}
